# music

./: screenMatch.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: search_tab_bg_move_file_select.xml  shape_bendiqupu.xml  shape_cancel.xml  shape_edit.xml  shape_edit_daoruqupu.xml  shape_enter_daoruyuepu.xml  shape_guanlian.xml  shape_image_tupianyuepu_image.xml  shape_tianjia.xml  shape_xinzeng.xml  shape_yindiao.xml  shape_yindiaoselect.xml  tab1.xml  video_play_sanjiao_bg.xml
app/src/main/res/layout/: activity_ban_zou.xml  activity_ben_di_qu_pu.xml  activity_ben_di_yin_yue.xml  activity_ci_qu_wang.xml  activity_dao_ru_qu_pu.xml  activity_down_load_gu_ji.xml  activity_down_load_music1.xml  activity_download_the_song.xml  activity_download_yuepu1.xml  activity_i7_ji_ta_wang.xml  activity_image.xml  activity_jie_pai_qi.xml  activity_jie_pai_qi2.xml  activity_lian_xi_gu_ji.xml  activity_main.xml  activity_mian_fei_jiao_xue.xml  activity_niu_ren_yue_pu_wang.xml  activity_p_d_f_image.xml  activity_qu_pu_image.xml  activity_search_music.xml  activity_search_video.xml  activity_search_yue_pu.xml  activity_shi_yong_shuo_ming.xml  activity_sou_pu_wang.xml  activity_video_play.xml  activity_wen_jian_guan_li.xml  activity_wo_de_yin_yue.xml  activity_xi_tong_she_zhi.xml  activity_xia_zai_yin_yue.xml  activity_zeng_zhi_fu_wu.xml  activity_zhong_guo_qu_pu_wang.xml  activity_zhong_guo_yu_pu_wang.xml  alertdialog_banzou.xml  alertdialog_banzou_music.xml  alertdialog_download_music.xml  alertdialog_download_music_success.xml  alertdialog_jihuo.xml  alertdialog_loading.xml  alertdialog_move_file.xml  alertdialog_updata.xml  (+29 more)
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
(+133 files in other folders)
