<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.SearchYuePuActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/yuepu_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:focusedByDefault="false"
        app:iconifiedByDefault="false"
        app:queryHint="@string/search_tips1"
        tools:targetApi="o" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_search_yuepu"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20" />
</LinearLayout>