<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBDBDB"
    android:orientation="vertical"
    tools:context=".ui.activity.search.SearchMusicActivity">

    <LinearLayout
        android:id="@+id/ll_search_yinyue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingBottom="@dimen/dp_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:padding="@dimen/dp_10"
            android:src="@mipmap/fanhui" />

        <EditText
            android:id="@+id/music_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:layout_marginTop="@dimen/dp_10"
            android:focusedByDefault="false"
            app:iconifiedByDefault="false"
            app:queryHint="@string/search_tips"
            tools:targetApi="o" />
    </LinearLayout>
    <!--歌曲的展示列表-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/music_rec_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_70"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10" />

    <LinearLayout
        android:id="@+id/ll_search_lishi_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_search_yinyue">

        <include layout="@layout/popupwindow_searchjilu" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>