<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_jia"
        android:src="@mipmap/jiahao"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/shape_tianjia"
        android:padding="@dimen/dp_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>